# RTEntelgyAP

./: README.md  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/main/: Main.java
src/main/java/model/: Animal.java  AnimalBase.java  TipoAnimal.java
src/main/java/model/animales/: Cuervo.java  Delfin.java  Gallo.java  Gato.java  Pato.java  Perro.java  RanaAcuatica.java
src/main/java/service/: ServiceAnimal.java
src/test/java/test/: ServiceAnimalTest.java
